
DATABASE_URL = "postgres://postgres:193728@localhost:5432/wisboo"
HOST_FRONT=http://localhost:3000
DATABASE_USER = postgres
DATABASE_PASSWORD = 193728


HOST= "127.0.0.1"
USER= "postgres"
PASSWORD= "193728"
DATABASE= "wisboo"